<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="server.js"></script>
    <script src="script.js"></script>
</head>
<!--<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
   
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }
   
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
   
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }
   
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
 </style>-->
<style>
  div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
<body>
 
    <h1 style="text-align: center;color: palevioletred;">Authentication Operations</h1><br><br>


</script>

<!--<div  id="result"></div>-->
<div style="text-align:center">
<form style="text-align: center" method="GET" ACTION="https://localhost: 8080/allemps">

ID:<input type="text" id="id"><br><br>
name:<input type="text" id="name"><br><br>
branch:<input type="text" id="branch"><br><br>

<button onClick="fetchData()" id="fetching" value="submit">Fetch</button>
<button onClick="addData()" id="adding" value="submit">ADD</button>
<button onClick="deleteData()" id="deleting" value="submit">DELETE</button>
<button onClick="updateData()" id="updating" value="submit">UPDATE</button>
</form>
</div>
</body>

</html>